
FC:\Users\kojang\Documents\Visual Studio 2017\Projects\KojangTalk\KojangTalk\App.xaml;;
FC:\Users\kojang\Documents\Visual Studio 2017\Projects\KojangTalk\KojangTalk\Controls\Chat\ChatListControl.xaml;;
FC:\Users\kojang\Documents\Visual Studio 2017\Projects\KojangTalk\KojangTalk\Controls\Chat\ChatListItemControl.xaml;;
FC:\Users\kojang\Documents\Visual Studio 2017\Projects\KojangTalk\KojangTalk\Controls\SideMenuControl.xaml;;
FC:\Users\kojang\Documents\Visual Studio 2017\Projects\KojangTalk\KojangTalk\MainWindow.xaml;;
FC:\Users\kojang\Documents\Visual Studio 2017\Projects\KojangTalk\KojangTalk\Pages\ChatPage.xaml;;
FC:\Users\kojang\Documents\Visual Studio 2017\Projects\KojangTalk\KojangTalk\Pages\LoginPage.xaml;;
FC:\Users\kojang\Documents\Visual Studio 2017\Projects\KojangTalk\KojangTalk\Styles\Buttons.xaml;;
FC:\Users\kojang\Documents\Visual Studio 2017\Projects\KojangTalk\KojangTalk\Styles\Colors.xaml;;
FC:\Users\kojang\Documents\Visual Studio 2017\Projects\KojangTalk\KojangTalk\Styles\Windows.xaml;;
FC:\Users\kojang\Documents\Visual Studio 2017\Projects\KojangTalk\KojangTalk\Styles\Texts.xaml;;
FC:\Users\kojang\Documents\Visual Studio 2017\Projects\KojangTalk\KojangTalk\Styles\Fonts.xaml;;

