
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\App.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Controls\BubbleContent.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Controls\Chat\ChatMessage\ChatMessageListItemControl.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Controls\Chat\ChatMessage\ChatMessageListControl.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Controls\Chat\ChatList\ChatListControl.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Controls\Chat\ChatList\ChatListItemControl.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Controls\Input\PasswordEntryControl.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Controls\Input\TextEntryControl.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Controls\Menu\VerticalMenu.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Controls\PageHost.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Controls\SettingsControl.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Controls\SideMenuControl.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Dialogs\DialogMessageBox.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\DialogWindow.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\MainWindow.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Pages\ChatPage.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Pages\RegisterPage.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Pages\LoginPage.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Styles\Buttons.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Styles\Scroll.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Styles\Colors.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Styles\Windows.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Styles\Texts.xaml;;
FC:\Users\kojang\documents\visual studio 2017\Projects\KojangTalk\KojangTalk\Styles\Fonts.xaml;;

